spring.application.name=weatherAPI

#Api details

api.url=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/
api.key=242TBJLDJQEZGQURMKUN65WBC

#Redis details
spring.data.redis.port=6379
spring.data.redis.host=localhost
spring.redis.time-to-live=5
