spring.application.name=weatherAPI

#Api details

api.url=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/
  London%2CUK?unitGroup=metric&key=YOUR_API_KEY
api.key=242TBJLDJQEZGQURMKUN65WBC
